<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical" 
    android:background="@drawable/more_notification_listview_layout">

   

        <Button
            android:id="@+id/button_more_notification_listview_next"
            android:layout_width="45dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:background="#00000000" />

        <TextView
            android:id="@+id/textView_more_notification_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView_more_notification_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp"
            
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </FrameLayout>