<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/store_ticket_shop" >
        
        <TextView
            android:id="@+id/textView_coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:text="@string/textView_profilename"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFD700" />
        
        <!-- ticket buy to 5 star -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp" >

            <Button
                android:id="@+id/button_buy_ticket_5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/store_buy_button" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/store_ticket_blue" />

            <TextView
                android:id="@+id/textView_coin_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp"
                android:text="X 5"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/imageView_price_box1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="125dp"
                android:src="@drawable/store_price_box" />

            <ImageView
                android:id="@+id/imageView_star_grey1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="127dp"
                android:src="@drawable/store_star_grey" />

            <TextView
                android:id="@+id/textView_price_to_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="160dp"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </FrameLayout>
        
        <!-- ticket buy to 10 star -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="150dp" >

            <Button
                android:id="@+id/button_buy_ticket_11"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/store_buy_button" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/store_ticket_blue" />

            <TextView
                android:id="@+id/textView_coin_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp"
                android:text="X 11"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/imageView_price_box2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="125dp"
                android:src="@drawable/store_price_box" />

            <ImageView
                android:id="@+id/imageView_star_grey2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="127dp"
                android:src="@drawable/store_star_grey" />

            <TextView
                android:id="@+id/textView_price_to_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="160dp"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </FrameLayout>
        
        <!-- ticket buy to 20 star -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="200dp" >

            <Button
                android:id="@+id/button_buy_ticket_23"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/store_buy_button" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/store_ticket_blue" />

            <TextView
                android:id="@+id/textView_coin_price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp"
                android:text="X 23"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/imageView_price_box3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="125dp"
                android:src="@drawable/store_price_box" />

            <ImageView
                android:id="@+id/imageView_star_grey3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="127dp"
                android:src="@drawable/store_star_grey" />

            <TextView
                android:id="@+id/textView_price_to_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="160dp"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </FrameLayout>
        
        <!-- ticket buy to 40 star -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="250dp" >

            <Button
                android:id="@+id/button_buy_ticket_50"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/store_buy_button" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/store_ticket_blue" />

            <TextView
                android:id="@+id/textView_coin_price4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp"
                android:text="X 50"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/imageView_price_box4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="125dp"
                android:src="@drawable/store_price_box" />

            <ImageView
                android:id="@+id/imageView_star_grey4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="127dp"
                android:src="@drawable/store_star_grey" />

            <TextView
                android:id="@+id/textView_price_to_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="160dp"
                android:text="40"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </FrameLayout>
        
        <!-- ticket buy to 100 star -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="300dp" >

            <Button
                android:id="@+id/button_buy_ticket_130"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/store_buy_button" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/store_ticket_blue" />

            <TextView
                android:id="@+id/textView_coin_price5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp"
                android:text="X 130"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/imageView_price_box5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="125dp"
                android:src="@drawable/store_price_box" />

            <ImageView
                android:id="@+id/imageView_star_grey5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="127dp"
                android:src="@drawable/store_star_grey" />

            <TextView
                android:id="@+id/textView_price_to_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="160dp"
                android:text="100"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </FrameLayout>

        <Button
            android:id="@+id/button_ticket_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="right"
            android:background="@drawable/store_back_button"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ad1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>