<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_backg01"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="400dp" 
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/store_mainback">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/store_main_tag" />

        <TextView
            android:id="@+id/textView_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:text="@string/textView_profilename"
            android:textColor="#FFD700"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/button_starshop"
            android:layout_width="280dp"
            android:layout_height="77dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/store_main_starshop" />

        <Button
            android:id="@+id/button_coinshop"
            android:layout_width="280dp"
            android:layout_height="77dp"
            android:layout_marginTop="151dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/store_main_coinshop" />

        <Button
            android:id="@+id/button_ticketshop"
            android:layout_width="280dp"
            android:layout_height="77dp"
            android:layout_marginTop="225dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/store_main_ticketshop" />

        <Button
            android:id="@+id/button_chat"
            android:layout_width="280dp"
            android:layout_height="77dp"
            android:layout_marginTop="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/store_main_chatshop" />

        <Button
            android:id="@+id/button_store_main_close"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"
            android:background="@drawable/close_black" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ad1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>