<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/more_email_tap" >

        <Button
            android:id="@+id/button_more_editemail_back_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/activity_backbutton_left" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="@drawable/edit_account_back"
        android:layout_weight="0.20" >
        
        <ImageView
            android:id="@+id/imageView_profile_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:src="@drawable/event01_timebar" />

        <TextView
            android:id="@+id/textView_profile_myinformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/textView_profile_myinformation"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <ImageView
            android:id="@+id/imageView_profile_emailedit_bar"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/more_edit_type01" />

        <Button
            android:id="@+id/button_enter_editemail_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="153dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/close_grey" />

        <Button
            android:id="@+id/button_editemail_complete"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="290dp"
            android:background="@drawable/more_editemail_btn" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ad1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>