<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/store_star_shop" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:text="@string/textView_profilename"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFD700" />

        <!-- star 10 buy -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp" >

            <Button
                android:id="@+id/button_buy_star_10"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/store_buy_button" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/store_star_red" />

            <TextView
                android:id="@+id/textView_number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp"
                android:text="X 10"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/imageView_pricebox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="125dp"
                android:src="@drawable/store_price_box" />

            <TextView
                android:id="@+id/textView_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="145dp"
                android:text="$0.99"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </FrameLayout>

        <!-- star 55 buy -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="150dp" >

            <Button
                android:id="@+id/button_buy_star_55"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/store_buy_button" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/store_star_red" />

            <ImageView
                android:id="@+id/imageView_pricebox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="125dp"
                android:src="@drawable/store_price_box" />

            <TextView
                android:id="@+id/textView_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="145dp"
                android:text="$4.99"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <TextView
                android:id="@+id/textView_number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp"
                android:text="X 55"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </FrameLayout>

        <!-- star 120 buy -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="200dp" >

            <Button
                android:id="@+id/button_buy_star_120"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/store_buy_button" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/store_star_red" />

           <ImageView
                android:id="@+id/imageView_pricebox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="125dp"
                android:src="@drawable/store_price_box" />

            <TextView
                android:id="@+id/textView_price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="145dp"
                android:text="$9.99"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <TextView
                android:id="@+id/textView_number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp"
                android:text="X 120"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </FrameLayout>

        <!-- star 400 buy -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="250dp" >

            <Button
                android:id="@+id/button_buy_star_400"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/store_buy_button" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/store_star_red" />

            <ImageView
                android:id="@+id/imageView_pricebox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="125dp"
                android:src="@drawable/store_price_box" />

            <TextView
                android:id="@+id/textView_price4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="145dp"
                android:text="$29.99"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <TextView
                android:id="@+id/textView_number4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp"
                android:text="X 400"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </FrameLayout>

        <!-- star 750 buy -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="300dp" >

            <Button
                android:id="@+id/button_buy_star_750"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/store_buy_button" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/store_star_red" />

            <ImageView
                android:id="@+id/imageView_pricebox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="125dp"
                android:src="@drawable/store_price_box" />

            <TextView
                android:id="@+id/textView_price5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="145dp"
                android:text="$49.99"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <TextView
                android:id="@+id/textView_number5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp"
                android:text="X 750"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </FrameLayout>

        <Button
            android:id="@+id/button_star_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/store_back_button" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ad1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>